"Col8";"ROW270"
245;295;245;100;100;100;100;100;
;"Kategoria";"Nazwa elementu";"Symbol elementu";"Ilosc";"Obrazek";"Schemat";"Parametry";"Opis"
;"Mikrokontrolery";"ATTiny";"13A";"1";"Pliki\Obrazki\ATTiny13A.jpg";"Pliki\Schematy\ATTiny13A.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Mikrokontrolery";"AVR ATmega8A";"PU-DIP";"3";"Pliki\Obrazki\mikrokontroler-avr-atmega8a-pu-dip.jpg";"Pliki\Schematy\ATMega8A.jpg";"Pliki\Specyfikacje\ATMega8.txt";"Pliki\Opisy\ATMega8.txt"
;"Czujniki";"Czujnik drgañ";"HDX";"2";"Pliki\Obrazki\Czujnik_drga_HDX-2801.jpg";"Pliki\Schematy\CzujnikDrgañ.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Czujnik temperatury";"LM35";"1";"Pliki\Obrazki\LM35.jpg";"Pliki\Schematy\LM35.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Diody";"Dioda LED 3mm";"Czerwona";"5";"Pliki\Obrazki\diodaLEDRed.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\diodaLED.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 3mm";"Zielona";"2";"Pliki\Obrazki\diodaLEDGreen.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\diodaLED.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 5mm";"Zielona";"11";"Pliki\Obrazki\diodaLEDGreen.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 5mm";"¯ó³ta";"12";"Pliki\Obrazki\diodaLEDYellow.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 5mm";"Niebieska";"4";"Pliki\Obrazki\dioda-led-5mm-niebieska.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 5mm";"Bia³a bardzo jasna 3-3,2V";"100";"Pliki\Obrazki\diodaLEDWhite.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda LED 5mm";"Czerwona";"6";"Pliki\Obrazki\diodaLEDRed.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaLED.txt"
;"Diody";"Dioda RGB";"wsp.anoda 5mm";"7";"Pliki\Obrazki\dioda-led-5mm-rgb-matowa-wsp-katoda.jpg";"Pliki\Schematy\sch-dioda-rgb.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\dioda RGB.txt"
;"Diody";"Dioda Schottky ";" BAT85";"10";"Pliki\Obrazki\diodaschottkyBAT85.jpg";"Pliki\Schematy\diodaschottkego.jpg";"Pliki\Specyfikacje\diodaschottkyBAT85.txt";"Pliki\Opisy\diodaschottky.txt"
;"Diody";"Dioda Schottky ";"1N5819";"8";"Pliki\Obrazki\dioda-schottky-1n5822-3a-40v-10-szt.jpg";"Pliki\Schematy\diodaschottkego.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\diodaschottky.txt"
;"Diody";"Dioda Zenera ";"1,3W  6,2V";"4";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda Zenera ";"1,3W  5,1V";"9";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda Zenera ";"1,3W  18V";"10";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda Zenera ";"1,3W  16V";"10";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda Zenera ";"1,3W 3,6V";"8";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda Zenera ";"1,3W  9,1V";"14";"Pliki\Obrazki\dioda-zenera-13w-33v-10szt.jpg";"Pliki\Schematy\diodazenera3.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodazenera.txt"
;"Diody";"Dioda prostownicza";"1N4004";"6";"Pliki\Obrazki\dioda-prostownicza-1n4004-1a-40v-10-szt.jpg";"Pliki\Schematy\diodaprostownicza.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Diody";"Dioda prostownicza";"1N4007";"18";"Pliki\Obrazki\dioda-prostownicza-1n4004-1a-40v-10-szt.jpg";"Pliki\Schematy\diodaprostownicza.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Diody";"Dooda LED UV";"5mm 3V Purple";"112";"Pliki\Obrazki\diodaLEDWhite.jpg";"Pliki\Schematy\diodaLed.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\diodaUV.txt"
;"Uk³ady scalone";"Ekspander wyprowadzeñ mikrokontrolera";"PCF8574N ";"4";"Pliki\Obrazki\pcf8574-ekspander-wyprowadze-mikrokontrolera.jpg";"Pliki\Schematy\PCF8574N.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Czujniki";"Enkoder";" z przyciskiem 24 impulsy ";"4";"Pliki\Obrazki\enkoder-z-przyciskiem-24-impulsy-15mm-ec12-pionowy.jpg";"Pliki\Obrazki\enkoder.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Tranzystory";"Fototranzystor";"L-53P3C";"1";"Pliki\Obrazki\fototranzystor-940nm-l-53p3c-.jpg";"Pliki\Schematy\Fototranzystor.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo BNC";"do obudowy";"5";"Pliki\Obrazki\gniazdo-bnc-do-obudowy.jpg";"Pliki\Obrazki\gniazdo-bnc-do-obudowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo DC";"12mm";"2";"Pliki\Obrazki\gniazdo-dc-55-x-25mm-do-obudowy-12mm.jpg";"Pliki\Obrazki\gniazdo-dc-55-x-25mm-do-obudowy-12mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo USB ";"Gniazdo USB typ B - THT";"1";"Pliki\Obrazki\gniazdo-usb-typ-b-dip.jpg";"Pliki\Obrazki\gniazdo-usb-typ-b-dip.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo USB ";"Gniazdo USB typu A - ¿eñskie THT";"1";"Pliki\Obrazki\gniazdo-usb-typu-a-zeskie-tht.jpg";"Pliki\Obrazki\gniazdo-usb-typu-a-zeskie-tht.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo bananowe";"Czerwone 4mm";"5";"Obrazek";"Schemat";"Parametry";"Opis"
;"Przewody i z³¹cza";"Gniazdo bananowe";"Czarne 4mm";"9";"Pliki\Obrazki\gniazdo-bananowe-al2437-czarne-4mm.jpg";"Pliki\Obrazki\gniazdo-bananowe-al2437-czarne-4mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Gniazdo bananowe";"Czerwone 4mm";"5";"Pliki\Obrazki\gniazdo-bananowe-al2437-czerwone-4mm.jpg";"Pliki\Obrazki\gniazdo-bananowe-al2437-czerwone-4mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Kondensatory";"Kondensator ceramiczny";"33pF";"12";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"27pF";"2";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"22pF";"20";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"100nF";"47";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"22nF";"4";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"15nF";"10";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"10nF";"2";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"4,7nF";"8";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"1nF";"9";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"470pF";"10";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"100pF";"5";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator ceramiczny";"47pF";"9";"Pliki\Obrazki\kondensatorceram2.jpg.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Kondensatory";"Kondensator elektrolityczny";"10uF 50V";"40";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"10uF 25V";"72";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"4,7uF 50V";"27";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"3,3uF 50V";"20";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"2,2uF 50V";"26";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"1uF 100V";"1";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"1uF 50V";"16";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"4700uF 25V";"2";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"2200uF 25V";"5";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"1000uF 25V";"12";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"470uF 16V";"26";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"330uF 16v";"20";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"220uF 25V";"55";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"220uF 16V";"20";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"100uF 25V";"57";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"100uF 16V";"21";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"47uF 25V";"20";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"33uF 25V";"19";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"22uF 50V";"10";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator elektrolityczny";"22uF 25V";"26";"Pliki\Obrazki\kelektrolityczny.jpg.jpg";"Pliki\Schematy\kondensatorElektrolityczny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Kondensatory";"Kondensator monolityczny";"56pF";"30";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"68pF";"28";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"100pF";"24";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"1nF";"124";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"10nF";"129";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"100nF";"85";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"10pF";"29";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"20pF";"26";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"30pF";"27";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator monolityczny";"47pF";"28";"Pliki\Obrazki\kondensatormonolityczny.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatory.txt"
;"Kondensatory";"Kondensator poliestrowy";"220nF 400V";"1";"Pliki\Obrazki\large_24-15-8-.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatoryPoliestrowe.txt"
;"Kondensatory";"Kondensator poliestrowy";"1uF 400V";"8";"Pliki\Obrazki\large_24-15-8-.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatoryPoliestrowe.txt"
;"Kondensatory";"Kondensator poliestrowy";"4,7uF 250V";"5";"Pliki\Obrazki\large_24-15-8-.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\kondensatoryPoliestrowe.txt"
;"Kondensatory";"Kondensatory foliowe";"2,2nF";"5";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"1nF";"15";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"470nF";"2";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"220nF";"4";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"100nF";"5";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"47nF";"1";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"22nF";"3";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"10nF";"3";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Kondensatory";"Kondensatory foliowe";"4,7nF";"5";"Pliki\Obrazki\large_17-10-5.jpg";"Pliki\Schematy\schemkondens.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Uk³ady scalone";"Konwenter THT";"MAX 232 CPE";"1";"Pliki\Obrazki\konwerter-max232cpe-dip.jpg";"Pliki\Schematy\MAX232cpe.jpg";"Pliki\Opisy\MAX232.txt";"Pliki\Opisy\MAX232.txt"
;"Konwertery";"Konwerter";"USB-UART D-Sun PL2303";"2";"Pliki\Obrazki\konwerter-usb-uart-d-sun-pl2303.jpg";"Pliki\Schematy\konwerter-usb-uart-d-sun-pl2303 (1).jpg";"Pliki\Specyfikacje\konwerterUSB-UART.txt";"Pliki\Opisy\konwerterUSB-UART.txt"
;"Przewody i z³¹cza";"Listwa goplin";"2x40 zagiêta";"1";"Pliki\Obrazki\goldpin-wtyk-meski-2x20-raster-127mm-smd.jpg";"Pliki\Obrazki\goldpin-wtyk-meski-2x20-raster-127mm-smd.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Listwa goplin";"¿eñska";"8x40";"Pliki\Obrazki\listwa-zeska-2x40.jpg";"Pliki\Obrazki\listwa-zeska-2x40.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Listwa goplin";"mêska 1x40";"4";"Pliki\Obrazki\wtyk-goldpin-1x40-prosty-raster-127-mm.jpg";"Pliki\Obrazki\wtyk-goldpin-1x40-prosty-raster-127-mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Mikroswitch";"6x6mm";"12";"Pliki\Obrazki\tact-switch-6x6mm-8mm-tht-5szt.jpg";"Pliki\Obrazki\tact-switch-6x6mm-8mm-tht-5szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Mikroswitch";"12x12 z nasadk¹";"4";"Pliki\Obrazki\tact-switch-12x12mm-z-nasadka-grzybek-bialy-5szt.jpg";"Pliki\Obrazki\tact-switch-12x12mm-z-nasadka-grzybek-bialy-5szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Monta¿owy";"10k";"6";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Monta¿owy";"5k";"9";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Monta¿owy";"1k";"4";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Obrazki\potencjometr-montazowy-lezacy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Monta¿owy";"10k";"8";"Pliki\Obrazki\12967.jpg";"Pliki\Obrazki\12967.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Multiplekser modu³";"74HC4067";"2";"Pliki\Obrazki\modul-z-multiplekserem-analogowo-cyfrowym-74hc4067.jpg";"Pliki\Schematy\MultiplekserModul.jpg";"Pliki\Specyfikacje\multiplekser.txt";"Pliki\Opisy\mltiplekser.txt"
;"Podczerwieñ";"Nadajnik podczerwieni";"Mix";"5";"Pliki\Obrazki\nadajnik-ir-5mm-940nm.jpg";"Pliki\Schematy\OdbiornikIR36kHz.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Nadajnik-odbiornik RS232";"TC232";"1";"Pliki\Obrazki\TC232.jpg";"Pliki\Schematy\TC232.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\TC232.txt"
;"Potencjometry";"Obrotowy";"WH5 1A 47k";"2";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Obrotowy";"Liniowy 10k";"3";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Obrotowy";"Liniowy 100k";"4";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Obrotowy";"Liniowy 5k";"1";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Obrotowy";"WH5-1A 22k";"2";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Potencjometry";"Obrotowy";"WH5 1A 1k";"1";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Obrazki\potencjometr-obrotowy.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Obudowa BLS";"mix";"36";"Pliki\Obrazki\zlacze-typu-bls-gniazdo-2x1-5szt.jpg";"Pliki\Obrazki\zlacze-typu-bls-gniazdo-2x1-5szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Podczerwieñ";"Odbiornik podczerwieni";"HCQ1838 38kHz";"2";"Pliki\Obrazki\odbiornik-podczerwieni.jpg";"Pliki\Schematy\OdbiornikIR36kHz.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Podczerwieñ";"Odbiornik podczerwieni";"TSOP2236 36kHz";"1";"Pliki\Obrazki\odbiornik-podczerwieni.jpg";"Pliki\Schematy\OdbiornikIR36kHz.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Triaki";"Optotriak";"MOC3021";"2";"Pliki\Obrazki\optotriak-moc3021-400v-01a-tht.jpg";"Pliki\Schematy\optotriak.jpg";"Pliki\Specyfikacje\optotriak.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Pin do obudowy ";"pin mêski";"38";"Pliki\Obrazki\pin-meski-do-obudowy-gniazda-raster-254mm-10szt.jpg";"Pliki\Obrazki\pin-meski-do-obudowy-gniazda-raster-254mm-10szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Pin do obudowy ";"Pin ¿eñski do obudowy gniazda raster 2,50mm -";"160";"Pliki\Obrazki\pin-zenski-do-obudowy-gniazda-raster-250mm-10szt.jpg";"Pliki\Obrazki\pin-zenski-do-obudowy-gniazda-raster-250mm-10szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Podstawka do uk³adów scalonych";" DIP 40 pin ";"2";"Pliki\Obrazki\podstawki-pod-uklady-scalone.jpg";"Pliki\Obrazki\podstawka-do-ukladow-dip-40pin-zwykla-5-szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Podstawka do uk³adów scalonych";" DIP 40 pin ";"2";"Pliki\Obrazki\mikrokontroler-avr-atmega16a-pu-dip.jpg";"Pliki\Schematy\mikrokontroler-avr-atmega16a-pu-dip.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Podstawka pod US";"ró¿ne";"28";"Pliki\Obrazki\podstawka-do-ukladow-dip-18pin-zwykla-5szt.jpg";"Pliki\Obrazki\podstawka-do-ukladow-dip-18pin-zwykla-5szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Podstawka testowa";"16pin";"1";"Pliki\Obrazki\podstawka-testowa-zif-18pin-raster-762mm.jpg";"Pliki\Obrazki\podstawka-testowa-zif-18pin-raster-762mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"PrzekaŸnik pó³przewodnikowy ";"LAA110 120 mA 350 V 2 x MOSFET";"1";"Pliki\Obrazki\LAA110.jpg";"Pliki\Schematy\LAA110.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\LAA110.txt"
;"Uk³ady logiczne";"Przerzutnik";"Przerzutnik typu D (flip flop) ";"20";"Pliki\Obrazki\74LS109-–-Dual-J-K-Positive-edge-triggered-Flip-Flops-prayogindia.jpg";"Pliki\Schematy\74LS109.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Przewody z haczykami";"2szt. czarny i czerwony";"2";"Pliki\Obrazki\zestaw-przewodow-wtyk-meski-z-haczykami-2szt-.jpg";"Pliki\Obrazki\zestaw-przewodow-wtyk-meski-z-haczykami-2szt-.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Prze³¹cznik";"d¿wigniowy podwójny";"2";"Pliki\Obrazki\przelacznik-dzwigniowy-podwojny-on-on-mts-250v3a.jpg";"Pliki\Obrazki\przelacznik-dzwigniowy-podwojny-on-on-mts-250v3a.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Prze³¹cznik";"obrotowy";"5";"Pliki\Obrazki\przelacznik-obrotowy-3-pozycje-4-obwody-37mm.jpg";"Pliki\Obrazki\przelacznik-obrotowy-3-pozycje-4-obwody-37mm.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Rejestr przesuwny";"74HC595 - 8-bitowy";"9";"Pliki\Obrazki\rejestr-przesuwny-74hc595-8-bitowy.jpg";"Pliki\Schematy\74HC595.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezonatory";"Rezonator kwarcowy ";"16MHz";"4";"Pliki\Obrazki\rezonator-kwarcowy.jpg";"Pliki\Schematy\rezonatorKwarcowy.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\RezonatorKwarcowy.txt"
;"Rezonatory";"Rezonator kwarcowy ";"12MHz HC49/U7S";"1";"Pliki\Obrazki\kwarc12MHz.jpg";"Pliki\Schematy\rezonatorKwarcowy.jpg";"Pliki\Specyfikacje\kwarc12MHz.txt";"Pliki\Opisy\RezonatorKwarcowy.txt"
;"Rezystory";"Rezystor przewlekany";"470R 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"510R 0,25W";"47";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"560R 0,25W";"22";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"750R 0,25W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"820R 0,25W";"18";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"3,3k 0,25W";"25";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"3,6k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"3,9k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"4,3k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"4,7k 0,25W";"40";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"5,1k 0,25W";"49";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"5,6k 0,25W";"16";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"6,2k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"910R 0,25W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"6,8K 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"7,5k 0,25W";"11";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"8,2k 0,25W";"15";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"1k 0,25W";"43";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"1,8k ,025W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"2k 0,25W";"42";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"2,2k 0,25W";"39";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"2,7k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"10k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor2.jpg";"Pliki\Specyfikacje\rezystory.txt";"Pliki\Opisy\rezystor.txt"
;"Rezystory";"Rezystor przewlekany";"3k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"13k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"15k 0,25W";"19";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"20k 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"22k 0,25W";"37";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"24k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"27k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"30k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"33k 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"39k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"43k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"47k 0,25W";"62";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"51k 0,25W";"48";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"56k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"58k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"62k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"68k 0,25W";"20";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"82k 0,25W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"100k 0,25W";"60";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"120k 0,25W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"150k 0,25W";"19";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"180k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"200k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"220k 0,25W";"49";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"240k";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"270k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"300k 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"390k";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"470k 0,25W";"47";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"510k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"560k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"620k 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"680k 0,25W";"50";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"750k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"820k 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"1M 0,25W";"46";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"1R  0,25W";"21";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"2,2R 0,25W";"25";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"3,3R 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"4,7R 0,25W";"28";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"10R 0,25W";"48";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"15R 0,25W";"27";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"22R 0,25W";"36";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"24R 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"33R 0,25W";"28";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"36R 0,25W";"24";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"39R 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"47R 0,25W";"44";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"56R 0,25W";"21";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"68R 0,25W";"20";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"75R 0,25W";"29";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"82R 0,25W";"28";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"91R 0,25W";"30";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"150R 0,25W";"39";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"200R 0,25W";"42";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"240R 0,25W";"17";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"270R 0,25W";"17";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"330R 0,25W";"20";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"220R 0,25W";"17";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"120R 0,25W";"22";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"360R 0,25W";"13";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"390R 0,25W";"26";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"L7812CV";"4";"Pliki\Obrazki\stabilizator-12v-7812.jpg";"Pliki\Schematy\L78xx.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"L7809CV";"1";"Pliki\Obrazki\stabilizator-12v-7812.jpg";"Pliki\Schematy\L78xx.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"LM317T 1,2-37V";"4";"Pliki\Obrazki\stabilizator-12v-7812.jpg";"Pliki\Schematy\LM317T.jpg";"Pliki\Specyfikacje\stabilizatorLM317T.txt";"Pliki\Opisy\LM317T.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"L7805CV";"6";"Pliki\Obrazki\stabilizator-12v-7812.jpg";"Pliki\Schematy\L78xx.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"L78S12CV";"5";"Pliki\Obrazki\stabilizator-12v-7812.jpg";"Pliki\Schematy\L78xx.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Stabilizatory napiêcia";"Stabilizator liniowy";"LM1117MP";"8";"Pliki\Obrazki\stabilizator-ldo-5v-lm1117mp-smd-sot223.jpg";"Pliki\Schematy\L78xx.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Tranzystory";"Tranzystor bipolarny";"2N3906";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"2N3904";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"2N5401";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S8550";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"BC547B";"15";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"BC557C";"2";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"C945";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"2N5551";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S9015";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"A733";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"A42";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"A1015";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"2N2222";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S9013";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S9012";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S9014";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"A92";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorPNP.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S9018";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"BF422";"1";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\BF422.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"S8050";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor bipolarny";"C1815";"10";"Pliki\Obrazki\tranzystor-bipolarny-npn-bc547b-50v01a-5szt.jpg";"Pliki\Schematy\tranzystorNPN.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\tranzystorbipolarny.txt"
;"Tranzystory";"Tranzystor unipolarny";"BUZ71A - N-MOSFET 50V/16A - TO220";"1";"Pliki\Obrazki\buz71a-n-mosfet-50v-16a-to220.jpg";"Pliki\Schematy\BUZ71A.jpg";"Pliki\Specyfikacje\BUZ71A.txt";"Pliki\Opisy\BUZ71A.txt"
;"Tranzystory";"Tranzystor unipolarny";"IRL540N-MOSFET - THT";"1";"Pliki\Obrazki\buz71a-n-mosfet-50v-16a-to220.jpg";"Pliki\Schematy\BUZ71A.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Triaki";"Triak";"BT136 600E";"5";"Pliki\Obrazki\triak-bt136-600e-600v4a-tht.jpg";"Pliki\Schematy\Triak.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Uk³ad czasowy ";"NE555 - THT";"4";"Pliki\Obrazki\uniwersalny-uklad-czasowy-ne555-tht.jpg";"Pliki\Schematy\ne555.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"CD4026 - licznik cyfrowy, dekoder 7-segmentowy THT";"1";"Pliki\Obrazki\uklad-logiczny-cd4026-licznik-cyfrowy-dekoder-7-segmentowy-tht.jpg";"Pliki\Schematy\CD4026.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"CD4081BE - 4xAND";"2";"Pliki\Obrazki\uklad-logiczny-cd4081be-4xand.jpg";"Pliki\Schematy\CD4081BE.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"74HCT00  (4x bramka logiczna NAND)";"1";"Pliki\Obrazki\74hct00an.jpg";"Pliki\Schematy\74HCT00.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"CD4069UBE - 6x inwerter";"2";"Pliki\Obrazki\uklad-logiczny-cd4069ube-6x-inwerter.jpg";"Pliki\Schematy\CD4069UBE.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"CD4049 - 6x NOT";"2";"Pliki\Obrazki\uklad-logiczny-cd4049-6x-not.jpg";"Pliki\Schematy\CD4049.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";" CD4071BE - 4xOR";"2";"Pliki\Obrazki\uklad-logiczny-cd4071be-4xor.jpg";"Pliki\Schematy\CD4071BE.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Uk³ad logiczny ";"74HC00 4x bramki NAND";"3";"Pliki\Obrazki\74HC00N.jpg";"Pliki\Schematy\74HC00N.JPG";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk BNC";"Wtyk BNC z szybkoz³¹czem œrubowym";"4";"Pliki\Obrazki\wtyk-bnc-z-szybkozlaczem-srubowym.jpg";"Pliki\Obrazki\wtyk-bnc-z-szybkozlaczem-srubowym.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk DC";"Wtyk DC fi 5,5 x 2,5mm na przewód";"5";"Pliki\Obrazki\wtyk-dc-55-x-21mm-na-przewod.jpg";"Pliki\Obrazki\wtyk-dc-55-x-21mm-na-przewod.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk DC";"Wtyk DC fi 5.5 x 2.1mm na przewód";"4";"Pliki\Obrazki\wtyk-dc-55-x-21mm-na-przewod.jpg";"Pliki\Obrazki\wtyk-dc-55-x-21mm-na-przewod.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk IDC";"Wtyk IDC 10 pin prosty";"10";"Pliki\Obrazki\wtyk-idc-10pin-prosty-5-szt.jpg";"Pliki\Obrazki\wtyk-idc-10pin-prosty-5-szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk bananowy";"Czerwony";"4";"Pliki\Obrazki\wtyk-bananowy-z-gniazdem-al2311a-czerwony.jpg";"Pliki\Obrazki\wtyk-bananowy-z-gniazdem-al2311a-czerwony.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wtyk bananowy";"Czarny";"6";"Pliki\Obrazki\wtyk-bananowy-z-gniazdem-al2311a-czarny.jpg";"Pliki\Obrazki\wtyk-bananowy-z-gniazdem-al2311a-czarny.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Wy³¹cznik";"ON/OF z podœwietleniem";"1";"Pliki\Obrazki\wylacznik-on-off-irs-101-8cd-12vdc20a-z-podswietleniem-zielony.jpg";"Pliki\Obrazki\wylacznik-on-off-irs-101-8cd-12vdc20a-z-podswietleniem-zielony.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Wzmacniacz audio AB ";" LM386";"2";"Pliki\Obrazki\wzmacniacz-audio-ab-lm386.jpg";"Pliki\Schematy\LM386.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Wzmacniacz audio SO8";"LM386";"1";"Pliki\Obrazki\lm386-wzmacniacz-audio-so8.jpg";"Pliki\Schematy\LM386.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Wzmacniacz operacyjny";" NE5532";"2";"Pliki\Obrazki\wzmacniacz-operacyjny-ne5532.jpg";"Pliki\Schematy\NE5532P.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Wzmacniacz operacyjny";"LM741 (UA741)";"2";"Pliki\Obrazki\wzmacniacz-operacyjny-lm741.jpg";"Pliki\Schematy\LM741.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady logiczne";"Wzmacniacz operacyjny";"LM358N - 2x wzm.  1.1 MHz, 0.6 V/";"3";"Pliki\Obrazki\LM358N.jpg";"Pliki\Schematy\LM358N.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Uk³ady scalone";"Zegar";"DS1307";"3";"Pliki\Obrazki\ds1307.jpg";"Pliki\Schematy\ds1307.jpg";"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Zworka";"Zworka, jumper raster 2,54mm";"12";"Pliki\Obrazki\zworka-jumper-10szt.jpg";"Pliki\Obrazki\zworka-jumper-10szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze UC1 ";"Wtyk UC1 ";"5";"Pliki\Obrazki\large_GNIAZDO-UC15av1.jpg";"Pliki\Obrazki\large_GNIAZDO-UC15av1.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze UC1 ";"Gniazdo UC1 ";"1";"Pliki\Obrazki\large_GNIAZDO-UC15av1.jpg";"Pliki\Obrazki\large_GNIAZDO-UC15av1.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze ark";"raster 5mm 2pin";"1";"Pliki\Obrazki\zlacze-ark-raster-35mm-2-pin-.jpg";"Pliki\Obrazki\zlacze-ark-raster-35mm-2-pin-.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze ark";"raster 5mm 3pin";"3";"Pliki\Obrazki\zlacze-ark-kf301-raster-50mm-3-pin-.jpg";"Pliki\Obrazki\zlacze-ark-kf301-raster-50mm-3-pin-.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze bezpiecznika";"5x20mm";"5";"Pliki\Obrazki\zlacze-bezpiecznika-z-oslona-ptf-78-5x20mm-szare.jpg";"Pliki\Obrazki\zlacze-bezpiecznika-z-oslona-ptf-78-5x20mm-szare.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Przewody i z³¹cza";"Z³¹cze krokodylkowe";"35mm";"3";"Pliki\Obrazki\zlacze-krokodylkowe-35mm-biale-5-szt.jpg";"Pliki\Obrazki\zlacze-krokodylkowe-35mm-biale-5-szt.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
;"Rezystory";"Rezystor przewlekany";"1,2k 0,25W";"36";"Pliki\Obrazki\rezystorPrzewlekany.jpg";"Pliki\Schematy\rezystor.jpg";"Pliki\Specyfikacje\abrakspecyfikacji.txt";"Pliki\Opisy\abrakopisu.txt"
