"Col1";"ROW60"
380;
;"Adres opisu"
;"Pliki\Opisy\diodaschottky.txt"
;"Pliki\Opisy\diodazenera.txt"
;"Pliki\Opisy\ATMega8.txt"
;"Pliki\Opisy\MAX232.txt"
;"Pliki\Specyfikacje\kwarc12MHz.txt"
;"Pliki\Opisy\RezonatorKwarcowy.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Opisy\RezonatorKwarcowy.txt"
;"Pliki\Opisy\BUZ71A.txt"
;"Pliki\Specyfikacje\diodaLED.txt"
;"Pliki\Opisy\diodaLED.txt"
;"Pliki\Opisy\kondensatory.txt"
;"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Pliki\Opisy\konwerterUSB-UART.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Opisy\rezystor.txt"
;"Pliki\Opisy\rezystor.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\tranzystorbipolarny.txt"
;"Pliki\Opisy\mltiplekser.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\LM317T.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\LAA110.txt"
;"Pliki\Opisy\LAA110.txt"
;"Pliki\Opisy\LAA110.txt"
;"Pliki\Opisy\TC232.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Specyfikacje\kondensatorelektrolit.txt"
;"Pliki\Opisy\kondensatorElektrolityczny.txt"
;"Pliki\Opisy\kondensatoryPoliestrowe.txt"
;"Pliki\Opisy\kondensatory.txt"
;"Pliki\Opisy\Kondensatoryceramiczne.txt"
;"Pliki\Opisy\Kondensatoryfoliowe.txt"
;"Pliki\Opisy\diodaLED.txt"
;"Pliki\Opisy\diodaUV.txt"
;"Pliki\Opisy\diodaLED.txt"
;"Pliki\Opisy\diodazenera.txt"
;"Pliki\Opisy\diodaschottky.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\dioda RGB.txt"
;"Pliki\Opisy\RezonatorKwarcowy.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Opisy\abrakopisu.txt"
