"Col1";"ROW52"
380;
;"Adres specyfikacji"
;"Pliki\Specyfikacje\diodaschottkyBAT85.txt"
;"Pliki\Opisy\diodazenera.txt"
;"Pliki\Specyfikacje\diodazenera3.6V.txt"
;"Pliki\Specyfikacje\ATMega8.txt"
;"Pliki\Opisy\MAX232.txt"
;"Pliki\Specyfikacje\kwarc12MHz.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Specyfikacje\BUZ71A.txt"
;"Pliki\Specyfikacje\diodaLED.txt"
;"Pliki\Specyfikacje\diodaLED.txt"
;"Pliki\Specyfikacje\diodaLED.txt"
;"Pliki\Specyfikacje\kondensator.txt"
;"Pliki\Specyfikacje\kondensatorelektrolit.txt"
;"Pliki\Specyfikacje\konwerterUSB-UART.txt"
;"Pliki\Specyfikacje\konwerterUSB-UART.txt"
;"Pliki\Specyfikacje\konwerterUSB-UART.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Specyfikacje\rezystory.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\BF422.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\multiplekser.txt"
;"Pliki\Specyfikacje\optotriak.txt"
;"Pliki\Specyfikacje\stabilizatorLM317T.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Opisy\MAX232.txt"
;"Pliki\Opisy\abrakopisu.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\kwarc12MHz.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\aSpecyfikacjawPDF.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
;"Pliki\Specyfikacje\abrakspecyfikacji.txt"
